<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@200;500&display=swap" rel="stylesheet">
   


    <title>My Book List</title>
</head>
<body>
   <div class="container">   
    <h1 class="display-4 text-center"> <i class="fas fa-book-open text-primary"></i> My<span class="text-primary">Book</span>List</h1>
    <form id="book-form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" class="form-control">
        </div>
        <div class="form-group">
            <label for="page">Page</label>
            <input type="number" id="page" class="form-control">
        </div>
        <input type="submit" value="Add Book" class="btn btn-primary btn-block">
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Page</th>
                    <th></th>
                </tr>
            </thead>
            <tbody class="book-list"></tbody>
        </table>

    </form>


   </div>


    <script src="scripts/script.js"></script>
</body>
</html>